cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4a09673f6b15f06ccb3132c5a96d3b7a37aca4210d5d9393f6cfd5e8ca3950d8

name:           qual2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/qual2#readme>
homepage:       https://github.com/githubuser/qual2#readme
bug-reports:    https://github.com/githubuser/qual2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/qual2

-- library
--   exposed-modules:
--       Lib
--   other-modules:
--       Paths_qual2
--   hs-source-dirs:
--       src
--   build-depends:
--       base >=4.7 && <5
--   default-language: Haskell2010

executable qual2-exe
  main-is: Main.hs
  other-modules:
      Paths_qual2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wmissing-export-lists -Wmissing-deriving-strategies -Werror -Wincomplete-record-updates
  build-depends:
      base >=4.7 && <5,
      hspec,
      QuickCheck,
      endo,
      containers
    -- , functor
    -- , qual2
  default-extensions:
        BangPatterns
    ,   BinaryLiterals
    ,   ConstraintKinds
    ,   DataKinds
    ,   DeriveFunctor
    ,   DeriveGeneric
    ,   DeriveTraversable
    ,   DerivingStrategies
    ,   DerivingVia
    ,   DuplicateRecordFields
    ,   EmptyCase
    ,   FlexibleContexts
    ,   FlexibleInstances
    ,   GADTs
    ,   GeneralizedNewtypeDeriving
    ,   HexFloatLiterals
    ,   InstanceSigs
    ,   ImportQualifiedPost
    ,   KindSignatures
    ,   LambdaCase
    ,   MultiParamTypeClasses
    -- ,   NoImplicitPrelude
    ,   NumericUnderscores
    ,   OverloadedStrings
    ,   ScopedTypeVariables
    ,   StandaloneDeriving
    ,   TupleSections
    ,   TypeApplications
    ,   TypeOperators
    ,   TypeSynonymInstances
    ,   UndecidableInstances
  default-language: Haskell2010

-- test-suite qual2-test
--   type: exitcode-stdio-1.0
--   main-is: Spec.hs
--   other-modules:
--       Paths_qual2
--   hs-source-dirs:
--       test
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       base >=4.7 && <5
--     , qual2
--   default-language: Haskell2010
