cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1d8107cda16b87685986f2c8b85699bd148c55d2167280959e398a35974eaf21

name:           week2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/week2#readme>
homepage:       https://github.com/githubuser/week2#readme
bug-reports:    https://github.com/githubuser/week2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/week2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_week2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , hspec
      , QuickCheck
  default-language: Haskell2010

executable week2-exe
  main-is: Main.hs
  other-modules:
      Paths_week2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wmissing-export-lists -Wmissing-deriving-strategies -Werror -Wincomplete-record-updates
  build-depends:
      base >=4.7 && <5
      , hspec
      , QuickCheck
      , transformers
      , comonad
    --   , week2
  default-extensions:
        BangPatterns
    ,   BinaryLiterals
    ,   ConstraintKinds
    ,   DataKinds
    ,   DeriveFunctor
    ,   DeriveGeneric
    ,   DeriveTraversable
    ,   DerivingStrategies
    ,   DerivingVia
    ,   DuplicateRecordFields
    ,   EmptyCase
    ,   FlexibleContexts
    ,   FlexibleInstances
    ,   GADTs
    ,   GeneralizedNewtypeDeriving
    ,   HexFloatLiterals
    ,   InstanceSigs
    ,   ImportQualifiedPost
    ,   KindSignatures
    ,   LambdaCase
    ,   MultiParamTypeClasses
    -- ,   NoImplicitPrelude
    ,   NumericUnderscores
    ,   OverloadedStrings
    ,   ScopedTypeVariables
    ,   StandaloneDeriving
    ,   TupleSections
    ,   TypeApplications
    ,   TypeOperators
    ,   TypeSynonymInstances
    ,   UndecidableInstances
  default-language: Haskell2010

-- test-suite week2-test
--   type: exitcode-stdio-1.0
--   main-is: Spec.hs
--   other-modules:
--       Paths_week2
--   hs-source-dirs:
--       test
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       base >=4.7 && <5
--     , week2
--   default-language: Haskell2010
