cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ce3cbf93243e37d6171afcb17a603852ba55ef9307a6c950f5ac376bd4b3217

name:           week3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/week3#readme>
homepage:       https://github.com/githubuser/week3#readme
bug-reports:    https://github.com/githubuser/week3/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/week3

library
  exposed-modules:
      Lib
  other-modules:
      Paths_week3
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable week3-exe
  main-is: Main.hs
  other-modules:
      Paths_week3
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    -- , week3
  default-language: Haskell2010

-- test-suite week3-test
--   type: exitcode-stdio-1.0
--   main-is: Spec.hs
--   other-modules:
--       Paths_week3
--   hs-source-dirs:
--       test
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       base >=4.7 && <5
--     , week3
--   default-language: Haskell2010
